.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
    animation: fadeIn 0.3s;

  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    position: relative;
    max-width: 500px; 
    width: 90%; 
    display: flex;
    flex-direction: row;
    animation: slideUp 0.3s;
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none; /* Removes the button border */
    background: none; /* Removes the button background */
    cursor: pointer;
    padding: 0; /* Remove padding to tighten the clickable area to the icon size */
    display: flex; /* Aligns the icon within the button */
    align-items: center; /* Aligns the icon vertically */
    justify-content: center; /* Aligns the icon horizontally */
    font-size: 1.5em; /* Adjust the size as needed */
  }

  .close-button svg {
    height: 1em; /* Align icon size with font sizing */
    width: 1em;  /* Align icon size with font sizing */
  }
  .card-info {
    text-align: center;
  }
  
  .card-info h2 {
    margin-top: 0;
  }
  
  /* Add styles for your card stats and other elements here */
  .card-stats {
    background: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .card-stats p {
    margin: 5px 0;
  }

  .card-stat {
    display: flex;
    justify-content: space-between;
  }

  .card-display {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 20px;
  }
  
  .card-image-container {
    flex: 1;
  }
  
  .card-modal-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .card-details {
    flex: 2;
    display: flex;
    flex-direction: column;
  }
  
  .card-title {
    margin-top: 0;
  }
  
  .card-attributes {
    flex-grow: 1;
  }
  
  .attribute-name {
    font-weight: bold;
  }
  
  .card-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .action-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .action-button:hover {
    background-color: #eaeaea;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { transform: translateY(20px); }
    to { transform: translateY(0); }
  }

  .card-stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
  }
  
  .card-stat {
    margin: 0;
    background: #f7f7f7;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-stat-label {
    font-weight: 600;
  }
  
  .card-stat-value {
    font-weight: 400;
  }
  