
#packSelection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .pack-option {
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .pack-option:hover {
    transform: translateY(-10px);
  }
  
  .pack-option img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  #backToHomeFromPackSelection {
    grid-column: span 2;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  #backToHomeFromPackSelection:hover {
    background-color: #0056b3;
  }
  .pack-option h3 {
    text-align: center;
    font-size: 1.2rem;
    color: #333;
    margin-top: 10px;
  }
  